　　　　　　　　　　　ｒヘ、 _　　__＿__
　　　　　　　　　 ｒ‐-､ﾍ_)´.　´　　　　　　￣ﾞﾞ~¨　　　…‐-　　　..,,_______
　　　　　　　ﾄ､｢￣ヽ　_,. :'´　　　　　　　　　　　　　　　　　　　　　　 　　‐-ミ
　　　　　　　| _}..ﾆ斗'´　　　　_,,..､､-- 　..,,_＿　　　　　　　　　　　　 　     l
　　　　　 て¨´　　　 　 　 ／　　　　 : : : : : : :ﾍﾆ=‐-　..,,_　　　　　　        |
 　　　　　　 ｀:ｰｒ‐---　イ　/　　    　. .::::::::ﾄ､:〉:.＼ 　 ミト ...,,_ 　 　 |
 　　　　　　　　ﾉ: : : : i :/　/ 　 : : /: l: : :i : i| 〈: :∧:.＼ 　 　 7　　 　 ,
　　　　　 　 　 . : : :〈∨　.′. .: .:|::::/::|::i:::ｉ|∨ ∧: :i:　　 /　 　   　 ′
　　　　　　　/: :::::∧〉i::::人:/ : ノ| :/l: ::ｉ|／ ∨iｌ: :i:　 /　　　  　   ,ﾞ
  　　　　　/ :::::/:i::l::／l   个=‐     |:/: l／ ﾘ   〉|:八./  {  　 　  ′
   　　　　　/ : : : :／::|:::厶イ一什ﾄト、:/　　   x=ミ斗i^从 /l |　        ,'
　　　　／ : : :／:}.:.: !::_ll:|,ィ斥i: 　　　　 　  |ﾉ i个‐＼　　 　     /､
  　　／-‐ :イ:/ /: : /: :｢ｒ:l从^ Ｖｒﾘ　　　 ､　 　 lj: i :|　　　＼　 ∧ ｀、
 　　　　　　 l/ /: : /:l: 八 l iﾑ ´′　　　　　　　　  八:l :|　　　　　:〈: :} : ｀、
　　　　　　　 /: : /: :|/: : ＼.iﾍ、　　　　 _,.　-‐ ,ｲｒ'´lハ　　　　 　 ＼:　 |
 　　　　　　 /: : / 　:| l : : |l :介:､  _/⌒ヽ　　 ／　{:　　　　 　 　 　 ＼}
 　　　　　　 {: :/ 　 :ﾉ |.: :.八 l 小ﾍ,'´ ⌒ヽ}- ＜＼　 '.　　　　　　　  ／
　　　　 　 　 ､{　　　 ﾉ:Ｖ／⌒"__人_.ノ,. :'⌒ヽ　､ '. 　 　.:　 　 　 ／
　　　　　　　　 　 　 　 / 　 　l'´ ⌒ ｀¨¨´　　　／　 .}　'. . . :　／
　　　　　　　　　 　 　 ;　　　/{　　　 　__,,..　 '  　 　 |　 ∨　／
　　　 　 　 　 　 　 　 |　　//|　　　￣　　　　　}＼__｣　　〈_／
　　　 　 　 　 　 　 　 |　//　{　　　　　　　　／｀l　}:}　r=ﾐ{